@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800&display=swap');
$red: #CF3736;
$red_1: #C76666;
$dark-blue: #37475E;
$grey: rgba(55,71,94,1);
$yellow: #f7bb41;
$yellow_1: #ffab00;

$breakpoints: (
        "phone":        400px,
        "phone-wide":   480px,
        "phablet":      560px,
        "tablet-small": 640px,
        "tablet":       768px,
        "tablet1":      991px,
        "tablet-wide":  1024px,
        "desktop":      1248px,
        "desktop-wide": 1440px
);
@mixin mq($width, $type: min) {
  @if map_has_key($breakpoints, $width) {
    $width: map_get($breakpoints, $width);
    @if $type == max {
      $width: $width - 1px;
    }
    @media only screen and (#{$type}-width: $width) {
      @content;
    }
  }
}


html, body {
  font-family: 'Nunito Sans';
  width: 100%;
  max-width: 100%;
}
.btn.focus, .btn:focus {
  box-shadow: 0 0 5px;
}
h1,h2,h3,h4,h5,h6 {
  color: $dark-blue;
  font-style: normal;
  font-weight: normal;
}
strong {
  font-weight: 700;
}

hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.btn-vermais {
  background: rgba(207,55,54,0.2);
  color: rgba(207,55,54,1);
  height: 50px;
  font-weight: bold;
  line-height: 33px;
  margin-top: 10px;
  margin-left: auto;
  .square {
    height: 30px;
    width: 30px;
    background: $red;
    color: #fff;
    vertical-align: middle;
    border-radius: 5px;
    margin-left: 15px;
  }
}

#topo {
  display: block;
  width: 100%;
  height: 100%;
  background: url("/assets/img/bg.png");
  background-repeat: no-repeat;
  background-size: contain;

  #topbar {
    padding-top: 30px;

    a+a{
      margin-left:15px;
    }
    .b-lft {
      @include mq('tablet1', 'max') {
        a{
          float: left;
        }
      }
      a {
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        color: $dark-blue;
      }
      svg {
        width: 12px;
        vertical-align: middle;
      }
    }

    .ml-auto {
      @include mq('tablet1', 'max') {
        *{
          float: right;
        }
      }
      text-transform: uppercase;
      font-weight: bold;
      svg {
        vertical-align: middle;
      }
      .btn-topbar {
        font-weight: bold;
        //margin-left: 5px;
        background: #fff;
        color: $red;
        border-radius: 20px;

      }
    }
  }
  #banner-content {
    padding-top: 80px;
    .btn-investir {
      background: linear-gradient(135deg, $red 0%, $red_1 50%);
      text-transform: uppercase;
      color: #fff;
      font-size: 16px;
      font-weight: 800;
      width: 360px;
      border-radius: 50px;
      height: 50px;
      line-height: 35px;
    }
    h1 {
      font-size: 55px;
      line-height: 65px;
    }
    h5 {color: $grey;opacity: 0.6;}
  }
}
#vantagens {
  .STICKER {
    z-index: -1;
    overflow: visible;
    position: absolute;
    width: 615.437px;
    height: 695.583px;
    transform: matrix(1,0,0,1,-465.0983,599.6917) rotate(67deg);
    -wekit-transform: matrix(1,0,0,1,-465.0983,599.6917) rotate(67deg);
    -moz-transform: matrix(1,0,0,1,-465.0983,599.6917) rotate(67deg);
    transform-origin: center;
    left: 0px;
    top: 0px;
    #STICKER {
      opacity: 0.37;
    }
  }
  h1 {
    font-size: 36px;
    font-weight: 700;
    @include mq('tablet1') {
      margin-top: 20px;
      margin-bottom: 90px;
    }
  }
  .vntg-box {
    img {
      //box-shadow: #ccc 0px 0px 30px;
      margin-bottom: 10px;
      margin-left: calc(-15%/3);
      @include mq('tablet1') {
        margin-left: -15%;
      }
    }
    h2 {
      color: $red;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
      color: $dark-blue;
    }
  }
}
.card {
  border: none;
  .card-footer {
    border-top: none;
  }
}
.bg_p {
  position: absolute;
  z-index: -1;
}

#ofertas {
  .circle-percent {
    width: 81px;
    border-radius: 100%;
    border: 4px solid $red;
    position: relative;
    p {
      color: $red;
      font-size: 21px;
      font-weight: bold;
      padding-top: calc(81px/3 - 21px/3);
      text-align: center;
    }
  }
  .oferta-info {
    padding-top: calc(12px);
    padding-left: 10px;
    p {
      font-weight: 700;
      line-height: 24px;
      margin:0;
    }
  }
  .oferta {
    .card-brand {
      width: 70px;
      height: 70px;
      margin-top: -60px;
      background: #fff;
      border-radius: 5px;
      margin-bottom: 15px;
      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }
    }
    .card-title {
      font-size: 20px;
      color: $dark-blue;
      font-weight: bold;
    }
    .card-text {
      font-size: 18px;
      color: $dark-blue;
      opacity: 0.9;
    }
    .meta {
      height: 30px;
      background: linear-gradient(135deg, $yellow 0%, $yellow_1 70%);
      position: absolute;
      width: 100%;
      div {
        margin: auto;
        span {
          color: #fff;
        }
      }
    }
  }
  .is_capturing {
    height: 30px;
    background: rgba(15,157,88,1);
    color: #fff;
    margin: 10px -1.25rem -0.75rem;
    span {
      margin: auto;
    }
  }
  .Caminho_375 {
    transform: translate(-796.969px, -3376.967px) matrix(1,0,0,1,952.7663,3492.6915) rotate(135deg);
  }

  .title {
    text-align: center;
    padding-top: 170px;
    @include mq('tablet1', 'max') {
      padding-top: 80px;
    }
    h1 {
      color: $dark-blue;
      font-size: 36px;
      font-weight: bold;
    }
    p {
      color: $dark-blue;
      font-size: 18px;
      opacity: 0.9;
    }
  }
}
.slick-prev {
  height: 50px;
  width: 50px;
  background: lighten($red,40%);
  color: $red;
  border-radius: 5px;
  position: absolute;
  bottom: -55px;
  right: 55px;
}
.slick-next {
  height: 50px;
  width: 50px;
  background: $red;
  color: #fff;
  border-radius: 5px;
  position: absolute;
  bottom: -55px;
  right: 0px;
}
#depoimentos {
  #depoimentos_container {
    padding-top: 200px;
    @include  mq('tablet1', 'max') {
      padding-top: 0;
    }
    .slide-depoimento {
      .card {
        border-radius: 5px;
        border: 2px solid #ccc;
        .name {
          color: $red;
          font-weight: bold;
        }
      }
    }
  }

  padding-top: 170px;
  @include mq('tablet1', 'max') {
    padding-top: 80px;
  }
  #video {
    margin-top: 80px;
    max-height: 600px;
    display: flex;
    .Caminho_375 {
      position: absolute;
      transform: rotate(135deg);
      transform-origin: center;
      z-index: -1;
    }
    .preview-video {
      opacity: 0.9;
      border-radius: 5px;
      background: #000;
      -webkit-transform: scale(0.8) translateY(-15%);
      -moz-transform: scale(0.8) translateY(-15%);
      -ms-transform: scale(0.8) translateY(-15%);
      -o-transform: scale(0.8) translateY(-15%);
      transform: scale(0.8) translateY(-15%);
      margin: auto;
      position: relative;
      img {
        position: relative;
        object-fit: cover;
      }
    }
  }
  #como_comecar {
    @include mq('tablet1', 'max') {
      padding-top: 80px;
  }
  }
  .howto-item+.howto-item{
    padding-left: 10px;
  }
  .howto-item {
    @include mq('tablet1', 'max') {
      width: 100%;
    }
    .btn-red {
      text-transform: uppercase;
      font-size: 12px;
      padding: 5px 10px;
      border-radius: 25px;
      color: #fff;
      background: $red;
    }
    width: 33.3%;
    .image-howto {
      width: 170px;
      height: 150px;
      margin: auto;
      z-index: 1;
      object-fit: cover;
      object-position: top;
      img {
        position: relative;
        border-radius: 100%;
        height: 170px;
        z-index: -1;
        object-fit: cover;
        object-position: top;
      }
    }
  }
  .howto {
    flex-wrap: wrap;
    width: 100%;
    .howto-item {
      .howto-text {
        color: rgba(55,71,94,0.9);
        font-size: 16px;
        line-height: 24px;
      }
    }
    .line {
      @include mq('tablet1', 'max') {
        display: none;
      }
      margin-left: calc(25% - 80px);
      width: 70%;
      background: rgba(230,235,241,0.82);
      height: 2px;
      z-index: -1;
      transform: translateY(80px);
    }
  }
}

.img-circle {
  border-radius: 100%;
}
.w-33 {
  width: 33%;
}
.navbar-brand {
  @include mq('tablet1', 'max') {
    width: 80%;
  }
  padding-top: 0;
  .navbar-logo {
    width: 45%;
  }
}
.navbar-light {
  padding:0;
  .navbar-nav {
    .nav-link {
      color: $dark-blue;
      font-weight: bold;
      font-size: 16px;
    }
  }
}
#midia {
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-red {
  color: $red;
}
.text-blue {
  color: $dark-blue;
}
a {
  transition: ease-in-out 1s;
  &:hover {
    text-decoration: none;
    color: darken($red, 15%);
  }
}
#duvida {
  margin-top: 100px;
  @include mq('tablet1', 'max') {
    margin-top: 50px;
  }
  .p-freq {
    flex-wrap: wrap-reverse;
  }
}
#parceiros {
  padding-top: 100px;
  .title {
    margin-bottom: 40px;
  }
  p {
    font-size: 18px;
    color: $dark-blue;
  }
  .selected-tab {
    position: relative;
    margin-top: -27px;
    margin-left: 12.5%;
    z-index: 1;
    height: 50px;
    .seta {
      -webkit-filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));
      filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));

    }
  }
}
#card-footer{
  @include mq('tablet1') {
    transform: translateY(100%);
  }
  .card {
    .card-body {
      display: flex;
      .cfo-text {
        display: inline-block;
        margin-left: auto;
      }
      img {
        @include mq('tablet1') {
          transform: translateX(-33%);
          width: 25%;

        }
      }
    }
  }
}
#footer {
  #brands {
    div+div {
      margin-left: 5px;
    }
  }
  svg {
    width: 100%;
  }
  @include mq('tablet1','max') {
    svg {
      height: 100%;
    }
  }
  #content {
    //background: rgba(245,245,245,1);
    padding-top:200px;
    h5 {
      font-weight: 600;
    }
    ul {
      margin:0;
      padding: 0;
      list-style: none;
      font-weight: 600;
      li {
        color: $dark-blue;
        a {
          color: $dark-blue;
          font-weight: 500;
        }
      }
    }
  }
}

.active {
  display: block;
}
.hide {
  display: none;
}

.customTab {
  display: flex;
  padding: 0px;
  list-style: none;
  li {
    box-shadow: 0 0 2px;
    padding: 5px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    img {
      vertical-align: unset;
      transition: ease-in-out 1s;
    }
  }

  .list {
    width: 100px;
    height: 100px;
    background: #eee;
    padding: 10px;
  }
  .activelink {
    background-position-y: bottom;
    img {
      filter: saturate(3);
      transform: scale(105%);
      -wekit-transform: scale(105%);
      -moz-transform: scale(105%);
    }
  }
}
///
//Pagina:Oferta Interna

//Banner
@import url(https://fonts.googleapis.com/css?family=Roboto:700,400,300);
 * {
   margin: 0;
   padding: 0;
   font-family: 'Roboto',sans-serif;
 }


#banner {
background-color: darkgrey;
}

.column-left {
padding: 10px 2rem;
text-align: end;
}

.button-banner button {
padding: 10px 0px;
}


.card-style {
width: 24rem;
margin-right: 0;
padding-top: 2rem;
float: right;
border-radius: 5px;
}

.card-style p{
margin: 7px 0;
list-style: none;
 
}

.icon-style{
font-size: 13px;
margin-right: 9px !important ;
}

.embed-submit-field {
  position: relative;
  
    input {
      width: 100%;
      border-radius: 6px;
      border: thin solid #ccc;
      padding: 8px 0;
      margin: 0;
      
      
    }
    input[placeholder] {
      font-size: 20px;
      font-weight: 400;
      position: relative;
      padding-left: 4rem;
    }
  
    ::-webkit-input-placeholder {
      color: #ccc;
    }
  
    :-moz-placeholder { /* Firefox 18- */
      color: #ccc;  
    }
  
    ::-moz-placeholder {  /* Firefox 19+ */
      color: #ccc;  
    }
  
    :-ms-input-placeholder {  
      color: #ccc;  
    }
    button {
      position: absolute;
      right: 5px;
      top: 5px;
      color: #fff;
      background: $red;
      padding: 6px 17px;
  
    }
  }
  

.cartao-footer {
  margin-top: 10px;
  padding: 4px 0;
  background-color:rgb(245, 245, 245);
  border-radius: 0 0 5px 5px;
}

.num-tempo {
  font-size: 20px;
}

.captaçao p,small {
  color:$dark-blue;
  margin: 0 !important;
  padding: 0 !important;
  font-weight: 300;
}

.captaçao p {
  text-align: bottom;
}

.captaçao small {
  font-size: 10px;
}


//Article

#artigo p{
font-weight: 500;
font-size: 18px;
color: rgb(143, 143, 143);
padding-top: 1rem;
}

#artigo ul li {
  font-weight: 500;
font-size: 18px;
color: rgb(143, 143, 143);
}

.texto-sm {
  color: rgb(143, 143, 143);

}

.style-span {
   color: $dark-blue;
   font-weight: 600;
   font-size: 18px;
    
}
.style-span i {
  font-size: 3rem;
}


.title-style {
font-weight: 600 !important;
font-size: normal;
margin-top: 5rem;
background-image: url('/assets/img/Caminho\ 624.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: contain;

}

.box{
    position: relative;
    top: 3rem;
    left: 16.5rem;
    height: 100px;
    width: 100px;
    background: #fff;
    border-radius: 50%;
    z-index: 10;
}

.box .chart {
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0s auto; 
  text-align: center;
  font-size: 23px;
  line-height: 70px;
  color: $red;
  padding: 14px 0 1rem 30px;
}

.box .chart canvas {
  position: absolute;
  top: 0;
  left:0;
  padding: 10px 20px 10px 10px;
}



